info face="Upheaval TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=212
char id=0       x=134  y=26   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=33      x=359  y=26   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=34      x=265  y=106  width=13   height=5    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=35      x=367  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=36      x=274  y=26   width=19   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=37      x=387  y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=38      x=293  y=26   width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=39      x=278  y=106  width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=40      x=408  y=26   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=41      x=421  y=26   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=42      x=486  y=88   width=17   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=43      x=0    y=106  width=21   height=12   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=44      x=503  y=88   width=7    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=45      x=285  y=106  width=20   height=5    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=46      x=305  y=106  width=7    height=5    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=47      x=434  y=26   width=22   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=48      x=456  y=26   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=49      x=475  y=26   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=50      x=483  y=26   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=51      x=0    y=52   width=20   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=52      x=20   y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=53      x=39   y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=54      x=58   y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=55      x=77   y=52   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=56      x=97   y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=57      x=116  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=58      x=502  y=26   width=7    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=59      x=313  y=26   width=7    height=21   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=60      x=135  y=52   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=61      x=21   y=106  width=20   height=12   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=62      x=150  y=52   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=63      x=165  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=64      x=184  y=52   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=65      x=207  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=66      x=226  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=67      x=245  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=68      x=264  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=69      x=283  y=52   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=70      x=303  y=52   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=71      x=323  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=72      x=342  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=73      x=361  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=74      x=379  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=75      x=398  y=52   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=76      x=419  y=52   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=77      x=439  y=52   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=78      x=462  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=79      x=481  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=80      x=0    y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=81      x=320  y=26   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=82      x=19   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=83      x=38   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=84      x=57   y=70   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=85      x=75   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=86      x=94   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=87      x=113  y=70   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=88      x=136  y=70   width=20   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=89      x=156  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=90      x=176  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=91      x=196  y=70   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=92      x=209  y=70   width=22   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=93      x=231  y=70   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=94      x=41   y=106  width=17   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=95      x=312  y=106  width=20   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0
char id=96      x=332  y=106  width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=97      x=244  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=98      x=263  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=99      x=282  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=100     x=301  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=101     x=320  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=102     x=340  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=103     x=360  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=104     x=379  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=105     x=398  y=70   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=106     x=416  y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=107     x=435  y=70   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=108     x=456  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=109     x=439  y=52   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=110     x=462  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=111     x=481  y=52   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=112     x=0    y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=113     x=320  y=26   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=114     x=19   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=115     x=38   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=116     x=57   y=70   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=117     x=75   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=118     x=94   y=70   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=119     x=113  y=70   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=120     x=136  y=70   width=20   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=121     x=156  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=122     x=176  y=70   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=123     x=476  y=70   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=124     x=503  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=125     x=491  y=70   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=126     x=58   y=106  width=24   height=12   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=161     x=500  y=52   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=162     x=160  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=163     x=0    y=88   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=164     x=21   y=88   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=165     x=339  y=26   width=20   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=166     x=495  y=0    width=8    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=167     x=179  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=168     x=241  y=106  width=15   height=7    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=169     x=39   y=88   width=24   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=170     x=82   y=106  width=12   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=171     x=401  y=88   width=18   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=172     x=142  y=106  width=14   height=8    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=174     x=63   y=88   width=24   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=175     x=339  y=106  width=20   height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=176     x=129  y=106  width=13   height=9    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=177     x=87   y=88   width=21   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=178     x=94   y=106  width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=179     x=106  y=106  width=12   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=180     x=156  y=106  width=9    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=181     x=236  y=26   width=19   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=182     x=108  y=88   width=15   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=183     x=165  y=106  width=8    height=8    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=184     x=256  y=106  width=9    height=7    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=185     x=506  y=70   width=5    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=186     x=118  y=106  width=11   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=187     x=419  y=88   width=18   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=188     x=123  y=88   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=189     x=144  y=88   width=22   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=190     x=166  y=88   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=191     x=187  y=88   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=192     x=0    y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193     x=19   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194     x=38   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195     x=57   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196     x=76   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=197     x=95   y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=198     x=206  y=88   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=199     x=255  y=26   width=19   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=200     x=114  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=201     x=134  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=202     x=154  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=203     x=174  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=204     x=194  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=205     x=212  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=206     x=230  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=207     x=248  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=208     x=229  y=88   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=209     x=266  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=210     x=285  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211     x=304  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212     x=323  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213     x=342  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=214     x=361  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215     x=437  y=88   width=14   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=216     x=198  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=217     x=380  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=218     x=399  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=219     x=418  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=220     x=437  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=221     x=456  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222     x=250  y=88   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=223     x=269  y=88   width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=224     x=476  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=225     x=0    y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=226     x=19   y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=227     x=38   y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=228     x=57   y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=229     x=76   y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=230     x=206  y=88   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=231     x=255  y=26   width=19   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=232     x=114  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=233     x=134  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=234     x=154  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=235     x=174  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=236     x=194  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=237     x=212  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=238     x=230  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=239     x=248  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=240     x=229  y=88   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=241     x=266  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=242     x=285  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=243     x=304  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=244     x=323  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=245     x=342  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=246     x=361  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=247     x=288  y=88   width=17   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=248     x=198  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=249     x=380  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=250     x=399  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=251     x=418  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=252     x=437  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=253     x=456  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=254     x=217  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=255     x=95   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=338     x=305  y=88   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=339     x=305  y=88   width=23   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=352     x=115  y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=353     x=115  y=26   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=376     x=95   y=26   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=8211    x=359  y=106  width=8    height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=8212    x=367  y=106  width=20   height=5    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=8216    x=173  y=106  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8217    x=181  y=106  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8218    x=189  y=106  width=7    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=8220    x=196  y=106  width=16   height=8    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8221    x=212  y=106  width=16   height=8    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8222    x=228  y=106  width=13   height=8    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=8224    x=328  y=88   width=21   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=8225    x=349  y=88   width=21   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=8226    x=451  y=88   width=15   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=8230    x=387  y=106  width=15   height=5    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=8240    x=370  y=88   width=31   height=18   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=8249    x=466  y=88   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=8250    x=476  y=88   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
kernings count=0
